# EasyStore

./: Directory.Packages.props  Dockerfile  EasyStore.sln  README.md  docker-compose.yml  render.yaml
EasyStore.API/: .env  EasySrore.API.http  EasyStore.API.csproj  Program.cs
EasyStore.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SalesController.cs  SupplyController.cs  UsersController.cs
EasyStore.API/Extensions/: ServiceExtension.cs
EasyStore.API/Helpers/: ControllerProcessor.cs
EasyStore.API/Middlewares/: ExceptionHandlerMiddleware.cs
EasyStore.API/Properties/: launchSettings.json
EasyStore.API/wwwroot/: history.html  index.html  supply.html
EasyStore.Common/: EasyStore.Common.csproj
EasyStore.Common/Properties/: launchSettings.json
EasyStore.Common/Requests/Auth/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
EasyStore.Common/Requests/Users/: CreateUserRequest.cs  RoleChangeRequest.cs  UpdateUserRequest.cs
EasyStore.Common/Responses/Auth/: RegisterUserResponse.cs  TokenResponse.cs
EasyStore.Common/Responses/Users/: UserResponse.cs
EasyStore.Core/: EasyStore.Core.csproj
EasyStore.Core/Enums/: CourseStatus.cs
EasyStore.Core/Exceptions/: AppException.cs  ErrorDetails.cs
EasyStore.Core/Pages/: Paginated.cs
EasyStore.Core/Services/: AuthService.cs  UserService.cs
EasyStore.Data/: AppDbContext.cs  DbInitializer.cs  EasyStore.Data.csproj
EasyStore.Data/Entities/: Category.cs  GenericEntity.cs  Product.cs  Sale.cs  User.cs
EasyStore.Data/Helpers/: DatabaseHelper.cs
EasyStore.Data/Interfaces/: IRepository.cs  IUserRepository.cs
EasyStore.Data/Migrations/: 20260125074758_InitialCreate.Designer.cs  20260125074758_InitialCreate.cs  AppDbContextModelSnapshot.cs
EasyStore.Data/Repositories/: Repository.cs  UserRepository.cs
EasyStore.Data/Seed/: UserSeeder.cs
EasyStore.Domain/: EasyStore.Domain.csproj
EasyStore.Domain/Interfaces/: IAuthService.cs  IUserService.cs
(+2 files in other folders)
